# MicroServiceOcelot

./: MicroServices.sln  docker-compose.yml
APIGateWay/: APIGateWay.csproj  Dockerfile  Program.cs  ocelot.json
APIGateWay/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/RestAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/RestAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/RestAPI/Reservation.API.Models/: ReservationDTO.cs
Services/RestAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/RestAPI/Reservation.API/Controllers/: ReservationController.cs
Services/RestAPI/Reservation.API/Properties/: launchSettings.json
